CANAL DE 365BOCETOS Categoria: dibujo
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 2 92  4  2]
 [ 0  0  0  0]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      1.000     0.920     0.958       100
 informatica      0.000     0.000     0.000         0
    politica      0.000     0.000     0.000         0

    accuracy                          0.920       100
   macro avg      0.250     0.230     0.240       100
weighted avg      1.000     0.920     0.958       100

CLASIFICACIÓN DEL CANAL:
En el canal de 365BOCETOS hay un total de 92 aciertos de un total de 100 comentarios. Mayor categoría asignada: dibujo con un total de 92 comentarios.
Accuracy: 0.92
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE COCINANDO CON PAZ Categoria: cocina
MATRIZ DE CONFUSIÓN:
[[99  1]
 [ 0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      1.000     0.990     0.995       100
      dibujo      0.000     0.000     0.000         0

    accuracy                          0.990       100
   macro avg      0.500     0.495     0.497       100
weighted avg      1.000     0.990     0.995       100

CLASIFICACIÓN DEL CANAL:
En el canal de COCINANDO CON PAZ hay un total de 99 aciertos de un total de 100 comentarios. Mayor categoría asignada: cocina con un total de 99 comentarios.
Accuracy: 0.99
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Cocina Facil de Rosana Categoria: cocina
MATRIZ DE CONFUSIÓN:
[[91  7  1  1]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      1.000     0.910     0.953       100
      dibujo      0.000     0.000     0.000         0
 informatica      0.000     0.000     0.000         0
    politica      0.000     0.000     0.000         0

    accuracy                          0.910       100
   macro avg      0.250     0.228     0.238       100
weighted avg      1.000     0.910     0.953       100

CLASIFICACIÓN DEL CANAL:
En el canal de Cocina Facil de Rosana hay un total de 91 aciertos de un total de 100 comentarios. Mayor categoría asignada: cocina con un total de 91 comentarios.
Accuracy: 0.91
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Cocina con Sarita Categoria: cocina
MATRIZ DE CONFUSIÓN:
[[89  8  1  2]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      1.000     0.890     0.942       100
      dibujo      0.000     0.000     0.000         0
 informatica      0.000     0.000     0.000         0
    politica      0.000     0.000     0.000         0

    accuracy                          0.890       100
   macro avg      0.250     0.223     0.235       100
weighted avg      1.000     0.890     0.942       100

CLASIFICACIÓN DEL CANAL:
En el canal de Cocina con Sarita hay un total de 89 aciertos de un total de 100 comentarios. Mayor categoría asignada: cocina con un total de 89 comentarios.
Accuracy: 0.89
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Cocinando Con Marilén Categoria: cocina
MATRIZ DE CONFUSIÓN:
[[83 10  2  5]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      1.000     0.830     0.907       100
      dibujo      0.000     0.000     0.000         0
 informatica      0.000     0.000     0.000         0
    politica      0.000     0.000     0.000         0

    accuracy                          0.830       100
   macro avg      0.250     0.207     0.227       100
weighted avg      1.000     0.830     0.907       100

CLASIFICACIÓN DEL CANAL:
En el canal de Cocinando Con Marilén hay un total de 83 aciertos de un total de 100 comentarios. Mayor categoría asignada: cocina con un total de 83 comentarios.
Accuracy: 0.83
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Cocineros Italianos - Recetas de Cocina Italiana Categoria: cocina
MATRIZ DE CONFUSIÓN:
[[84  6  5  5]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      1.000     0.840     0.913       100
      dibujo      0.000     0.000     0.000         0
 informatica      0.000     0.000     0.000         0
    politica      0.000     0.000     0.000         0

    accuracy                          0.840       100
   macro avg      0.250     0.210     0.228       100
weighted avg      1.000     0.840     0.913       100

CLASIFICACIÓN DEL CANAL:
En el canal de Cocineros Italianos - Recetas de Cocina Italiana hay un total de 84 aciertos de un total de 100 comentarios. Mayor categoría asignada: cocina con un total de 84 comentarios.
Accuracy: 0.84
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE CodeNoSchool Categoria: informatica
MATRIZ DE CONFUSIÓN:
[[ 0  0]
 [ 2 98]]

MÉTRICAS:
              precision    recall  f1-score   support

      dibujo      0.000     0.000     0.000         0
 informatica      1.000     0.980     0.990       100

    accuracy                          0.980       100
   macro avg      0.500     0.490     0.495       100
weighted avg      1.000     0.980     0.990       100

CLASIFICACIÓN DEL CANAL:
En el canal de CodeNoSchool hay un total de 98 aciertos de un total de 100 comentarios. Mayor categoría asignada: informatica con un total de 98 comentarios.
Accuracy: 0.98
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Creativohn Categoria: informatica
MATRIZ DE CONFUSIÓN:
[[ 0  0  0]
 [10 89  1]
 [ 0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      dibujo      0.000     0.000     0.000         0
 informatica      1.000     0.890     0.942       100
    politica      0.000     0.000     0.000         0

    accuracy                          0.890       100
   macro avg      0.333     0.297     0.314       100
weighted avg      1.000     0.890     0.942       100

CLASIFICACIÓN DEL CANAL:
En el canal de Creativohn hay un total de 89 aciertos de un total de 100 comentarios. Mayor categoría asignada: informatica con un total de 89 comentarios.
Accuracy: 0.89
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Código Fuente Categoria: informatica
MATRIZ DE CONFUSIÓN:
[[ 0  0]
 [ 1 99]]

MÉTRICAS:
              precision    recall  f1-score   support

      dibujo      0.000     0.000     0.000         0
 informatica      1.000     0.990     0.995       100

    accuracy                          0.990       100
   macro avg      0.500     0.495     0.497       100
weighted avg      1.000     0.990     0.995       100

CLASIFICACIÓN DEL CANAL:
En el canal de Código Fuente hay un total de 99 aciertos de un total de 100 comentarios. Mayor categoría asignada: informatica con un total de 99 comentarios.
Accuracy: 0.99
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Código con Juan Categoria: informatica
MATRIZ DE CONFUSIÓN:
[[ 0  0  0]
 [ 3 90  7]
 [ 0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      dibujo      0.000     0.000     0.000         0
 informatica      1.000     0.900     0.947       100
    politica      0.000     0.000     0.000         0

    accuracy                          0.900       100
   macro avg      0.333     0.300     0.316       100
weighted avg      1.000     0.900     0.947       100

CLASIFICACIÓN DEL CANAL:
En el canal de Código con Juan hay un total de 90 aciertos de un total de 100 comentarios. Mayor categoría asignada: informatica con un total de 90 comentarios.
Accuracy: 0.9
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE DEMOS TV Categoria: politica
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 5  6 10 79]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      0.000     0.000     0.000         0
 informatica      0.000     0.000     0.000         0
    politica      1.000     0.790     0.883       100

    accuracy                          0.790       100
   macro avg      0.250     0.198     0.221       100
weighted avg      1.000     0.790     0.883       100

CLASIFICACIÓN DEL CANAL:
En el canal de DEMOS TV hay un total de 79 aciertos de un total de 100 comentarios. Mayor categoría asignada: politica con un total de 79 comentarios.
Accuracy: 0.79
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE DISTRITOTV Categoria: politica
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 4  1  2 93]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      0.000     0.000     0.000         0
 informatica      0.000     0.000     0.000         0
    politica      1.000     0.930     0.964       100

    accuracy                          0.930       100
   macro avg      0.250     0.233     0.241       100
weighted avg      1.000     0.930     0.964       100

CLASIFICACIÓN DEL CANAL:
En el canal de DISTRITOTV hay un total de 93 aciertos de un total de 100 comentarios. Mayor categoría asignada: politica con un total de 93 comentarios.
Accuracy: 0.93
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Dibujosander00 Categoria: dibujo
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 4 80 15  1]
 [ 0  0  0  0]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      1.000     0.800     0.889       100
 informatica      0.000     0.000     0.000         0
    politica      0.000     0.000     0.000         0

    accuracy                          0.800       100
   macro avg      0.250     0.200     0.222       100
weighted avg      1.000     0.800     0.889       100

CLASIFICACIÓN DEL CANAL:
En el canal de Dibujosander00 hay un total de 80 aciertos de un total de 100 comentarios. Mayor categoría asignada: dibujo con un total de 80 comentarios.
Accuracy: 0.8
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Dos Rombos en la Cocina Categoria: cocina
MATRIZ DE CONFUSIÓN:
[[72 14 10  4]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      1.000     0.720     0.837       100
      dibujo      0.000     0.000     0.000         0
 informatica      0.000     0.000     0.000         0
    politica      0.000     0.000     0.000         0

    accuracy                          0.720       100
   macro avg      0.250     0.180     0.209       100
weighted avg      1.000     0.720     0.837       100

CLASIFICACIÓN DEL CANAL:
En el canal de Dos Rombos en la Cocina hay un total de 72 aciertos de un total de 100 comentarios. Mayor categoría asignada: cocina con un total de 72 comentarios.
Accuracy: 0.72
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Elizabeth Ench Dibujitos Categoria: dibujo
MATRIZ DE CONFUSIÓN:
[[ 0  0  0]
 [14 84  2]
 [ 0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      1.000     0.840     0.913       100
 informatica      0.000     0.000     0.000         0

    accuracy                          0.840       100
   macro avg      0.333     0.280     0.304       100
weighted avg      1.000     0.840     0.913       100

CLASIFICACIÓN DEL CANAL:
En el canal de Elizabeth Ench Dibujitos hay un total de 84 aciertos de un total de 100 comentarios. Mayor categoría asignada: dibujo con un total de 84 comentarios.
Accuracy: 0.84
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Espéciate conmigo! Categoria: cocina
MATRIZ DE CONFUSIÓN:
[[99  1]
 [ 0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      1.000     0.990     0.995       100
      dibujo      0.000     0.000     0.000         0

    accuracy                          0.990       100
   macro avg      0.500     0.495     0.497       100
weighted avg      1.000     0.990     0.995       100

CLASIFICACIÓN DEL CANAL:
En el canal de Espéciate conmigo! hay un total de 99 aciertos de un total de 100 comentarios. Mayor categoría asignada: cocina con un total de 99 comentarios.
Accuracy: 0.99
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Hiperrealismo Total Categoria: dibujo
MATRIZ DE CONFUSIÓN:
[[ 0  0  0]
 [ 6 85  9]
 [ 0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      1.000     0.850     0.919       100
 informatica      0.000     0.000     0.000         0

    accuracy                          0.850       100
   macro avg      0.333     0.283     0.306       100
weighted avg      1.000     0.850     0.919       100

CLASIFICACIÓN DEL CANAL:
En el canal de Hiperrealismo Total hay un total de 85 aciertos de un total de 100 comentarios. Mayor categoría asignada: dibujo con un total de 85 comentarios.
Accuracy: 0.85
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Jano García Categoria: politica
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 4  9 10 77]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      0.000     0.000     0.000         0
 informatica      0.000     0.000     0.000         0
    politica      1.000     0.770     0.870       100

    accuracy                          0.770       100
   macro avg      0.250     0.193     0.218       100
weighted avg      1.000     0.770     0.870       100

CLASIFICACIÓN DEL CANAL:
En el canal de Jano García hay un total de 77 aciertos de un total de 100 comentarios. Mayor categoría asignada: politica con un total de 77 comentarios.
Accuracy: 0.77
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Jesus Campos Categoria: informatica
MATRIZ DE CONFUSIÓN:
[[ 0  0  0]
 [ 0  0  0]
 [ 1  8 91]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      0.000     0.000     0.000         0
 informatica      1.000     0.910     0.953       100

    accuracy                          0.910       100
   macro avg      0.333     0.303     0.318       100
weighted avg      1.000     0.910     0.953       100

CLASIFICACIÓN DEL CANAL:
En el canal de Jesus Campos hay un total de 91 aciertos de un total de 100 comentarios. Mayor categoría asignada: informatica con un total de 91 comentarios.
Accuracy: 0.91
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Kwan Homsai Categoria: cocina
MATRIZ DE CONFUSIÓN:
[[91  7  1  1]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      1.000     0.910     0.953       100
      dibujo      0.000     0.000     0.000         0
 informatica      0.000     0.000     0.000         0
    politica      0.000     0.000     0.000         0

    accuracy                          0.910       100
   macro avg      0.250     0.228     0.238       100
weighted avg      1.000     0.910     0.953       100

CLASIFICACIÓN DEL CANAL:
En el canal de Kwan Homsai hay un total de 91 aciertos de un total de 100 comentarios. Mayor categoría asignada: cocina con un total de 91 comentarios.
Accuracy: 0.91
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE LIBRESOR Categoria: politica
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 5  7 11 77]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      0.000     0.000     0.000         0
 informatica      0.000     0.000     0.000         0
    politica      1.000     0.770     0.870       100

    accuracy                          0.770       100
   macro avg      0.250     0.193     0.218       100
weighted avg      1.000     0.770     0.870       100

CLASIFICACIÓN DEL CANAL:
En el canal de LIBRESOR hay un total de 77 aciertos de un total de 100 comentarios. Mayor categoría asignada: politica con un total de 77 comentarios.
Accuracy: 0.77
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE La Hora de Maquiavelo Categoria: politica
MATRIZ DE CONFUSIÓN:
[[ 0  0]
 [ 1 99]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
    politica      1.000     0.990     0.995       100

    accuracy                          0.990       100
   macro avg      0.500     0.495     0.497       100
weighted avg      1.000     0.990     0.995       100

CLASIFICACIÓN DEL CANAL:
En el canal de La Hora de Maquiavelo hay un total de 99 aciertos de un total de 100 comentarios. Mayor categoría asignada: politica con un total de 99 comentarios.
Accuracy: 0.99
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Las recetas tradicionales de cocina Categoria: cocina
MATRIZ DE CONFUSIÓN:
[[97  3]
 [ 0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      1.000     0.970     0.985       100
    politica      0.000     0.000     0.000         0

    accuracy                          0.970       100
   macro avg      0.500     0.485     0.492       100
weighted avg      1.000     0.970     0.985       100

CLASIFICACIÓN DEL CANAL:
En el canal de Las recetas tradicionales de cocina hay un total de 97 aciertos de un total de 100 comentarios. Mayor categoría asignada: cocina con un total de 97 comentarios.
Accuracy: 0.97
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE María Elvira Salazar Categoria: politica
MATRIZ DE CONFUSIÓN:
[[ 0  0  0]
 [ 0  0  0]
 [ 3  1 96]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
 informatica      0.000     0.000     0.000         0
    politica      1.000     0.960     0.980       100

    accuracy                          0.960       100
   macro avg      0.333     0.320     0.327       100
weighted avg      1.000     0.960     0.980       100

CLASIFICACIÓN DEL CANAL:
En el canal de María Elvira Salazar hay un total de 96 aciertos de un total de 100 comentarios. Mayor categoría asignada: politica con un total de 96 comentarios.
Accuracy: 0.96
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Miguel Angel Lopez Salazar Categoria: dibujo
MATRIZ DE CONFUSIÓN:
[[ 0  0  0]
 [ 4 89  7]
 [ 0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      1.000     0.890     0.942       100
 informatica      0.000     0.000     0.000         0

    accuracy                          0.890       100
   macro avg      0.333     0.297     0.314       100
weighted avg      1.000     0.890     0.942       100

CLASIFICACIÓN DEL CANAL:
En el canal de Miguel Angel Lopez Salazar hay un total de 89 aciertos de un total de 100 comentarios. Mayor categoría asignada: dibujo con un total de 89 comentarios.
Accuracy: 0.89
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE MitoCode Categoria: informatica
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 1  9 80 10]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      0.000     0.000     0.000         0
 informatica      1.000     0.800     0.889       100
    politica      0.000     0.000     0.000         0

    accuracy                          0.800       100
   macro avg      0.250     0.200     0.222       100
weighted avg      1.000     0.800     0.889       100

CLASIFICACIÓN DEL CANAL:
En el canal de MitoCode hay un total de 80 aciertos de un total de 100 comentarios. Mayor categoría asignada: informatica con un total de 80 comentarios.
Accuracy: 0.8
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Prensa Alternativa - El Jota Categoria: politica
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 4  1  2 93]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      0.000     0.000     0.000         0
 informatica      0.000     0.000     0.000         0
    politica      1.000     0.930     0.964       100

    accuracy                          0.930       100
   macro avg      0.250     0.233     0.241       100
weighted avg      1.000     0.930     0.964       100

CLASIFICACIÓN DEL CANAL:
En el canal de Prensa Alternativa - El Jota hay un total de 93 aciertos de un total de 100 comentarios. Mayor categoría asignada: politica con un total de 93 comentarios.
Accuracy: 0.93
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Priti by Dani Categoria: dibujo
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 4 80 13  3]
 [ 0  0  0  0]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      1.000     0.800     0.889       100
 informatica      0.000     0.000     0.000         0
    politica      0.000     0.000     0.000         0

    accuracy                          0.800       100
   macro avg      0.250     0.200     0.222       100
weighted avg      1.000     0.800     0.889       100

CLASIFICACIÓN DEL CANAL:
En el canal de Priti by Dani hay un total de 80 aciertos de un total de 100 comentarios. Mayor categoría asignada: dibujo con un total de 80 comentarios.
Accuracy: 0.8
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Purito Codigo Categoria: informatica
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 1 11 86  2]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      0.000     0.000     0.000         0
 informatica      1.000     0.860     0.925       100
    politica      0.000     0.000     0.000         0

    accuracy                          0.860       100
   macro avg      0.250     0.215     0.231       100
weighted avg      1.000     0.860     0.925       100

CLASIFICACIÓN DEL CANAL:
En el canal de Purito Codigo hay un total de 86 aciertos de un total de 100 comentarios. Mayor categoría asignada: informatica con un total de 86 comentarios.
Accuracy: 0.86
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE RJ Code Advance Categoria: informatica
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 1  9 87  3]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      0.000     0.000     0.000         0
 informatica      1.000     0.870     0.930       100
    politica      0.000     0.000     0.000         0

    accuracy                          0.870       100
   macro avg      0.250     0.217     0.233       100
weighted avg      1.000     0.870     0.930       100

CLASIFICACIÓN DEL CANAL:
En el canal de RJ Code Advance hay un total de 87 aciertos de un total de 100 comentarios. Mayor categoría asignada: informatica con un total de 87 comentarios.
Accuracy: 0.87
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Recetas Fáciles de Irene - TU CANAL DE COMIDA REAL Categoria: cocina
MATRIZ DE CONFUSIÓN:
[[86  7  5  2]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      1.000     0.860     0.925       100
      dibujo      0.000     0.000     0.000         0
 informatica      0.000     0.000     0.000         0
    politica      0.000     0.000     0.000         0

    accuracy                          0.860       100
   macro avg      0.250     0.215     0.231       100
weighted avg      1.000     0.860     0.925       100

CLASIFICACIÓN DEL CANAL:
En el canal de Recetas Fáciles de Irene - TU CANAL DE COMIDA REAL hay un total de 86 aciertos de un total de 100 comentarios. Mayor categoría asignada: cocina con un total de 86 comentarios.
Accuracy: 0.86
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Rony ANALIZA Categoria: politica
MATRIZ DE CONFUSIÓN:
[[ 0  0  0]
 [ 0  0  0]
 [ 2  2 96]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
 informatica      0.000     0.000     0.000         0
    politica      1.000     0.960     0.980       100

    accuracy                          0.960       100
   macro avg      0.333     0.320     0.327       100
weighted avg      1.000     0.960     0.980       100

CLASIFICACIÓN DEL CANAL:
En el canal de Rony ANALIZA hay un total de 96 aciertos de un total de 100 comentarios. Mayor categoría asignada: politica con un total de 96 comentarios.
Accuracy: 0.96
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Samuel Lozano Categoria: politica
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 5 15  3 77]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      0.000     0.000     0.000         0
 informatica      0.000     0.000     0.000         0
    politica      1.000     0.770     0.870       100

    accuracy                          0.770       100
   macro avg      0.250     0.193     0.218       100
weighted avg      1.000     0.770     0.870       100

CLASIFICACIÓN DEL CANAL:
En el canal de Samuel Lozano hay un total de 77 aciertos de un total de 100 comentarios. Mayor categoría asignada: politica con un total de 77 comentarios.
Accuracy: 0.77
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Santini Arts Categoria: dibujo
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 5 72 21  2]
 [ 0  0  0  0]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      1.000     0.720     0.837       100
 informatica      0.000     0.000     0.000         0
    politica      0.000     0.000     0.000         0

    accuracy                          0.720       100
   macro avg      0.250     0.180     0.209       100
weighted avg      1.000     0.720     0.837       100

CLASIFICACIÓN DEL CANAL:
En el canal de Santini Arts hay un total de 72 aciertos de un total de 100 comentarios. Mayor categoría asignada: dibujo con un total de 72 comentarios.
Accuracy: 0.72
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Sergio A. Castaño Giraldo Categoria: informatica
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 2  6 89  3]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      0.000     0.000     0.000         0
 informatica      1.000     0.890     0.942       100
    politica      0.000     0.000     0.000         0

    accuracy                          0.890       100
   macro avg      0.250     0.223     0.235       100
weighted avg      1.000     0.890     0.942       100

CLASIFICACIÓN DEL CANAL:
En el canal de Sergio A. Castaño Giraldo hay un total de 89 aciertos de un total de 100 comentarios. Mayor categoría asignada: informatica con un total de 89 comentarios.
Accuracy: 0.89
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Sisto Pascale Categoria: dibujo
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 9 52 14 25]
 [ 0  0  0  0]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      1.000     0.520     0.684       100
 informatica      0.000     0.000     0.000         0
    politica      0.000     0.000     0.000         0

    accuracy                          0.520       100
   macro avg      0.250     0.130     0.171       100
weighted avg      1.000     0.520     0.684       100

CLASIFICACIÓN DEL CANAL:
En el canal de Sisto Pascale hay un total de 52 aciertos de un total de 100 comentarios. Mayor categoría asignada: dibujo con un total de 52 comentarios.
Accuracy: 0.52
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE Soda Opera Categoria: dibujo
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [10 69 18  3]
 [ 0  0  0  0]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      1.000     0.690     0.817       100
 informatica      0.000     0.000     0.000         0
    politica      0.000     0.000     0.000         0

    accuracy                          0.690       100
   macro avg      0.250     0.172     0.204       100
weighted avg      1.000     0.690     0.817       100

CLASIFICACIÓN DEL CANAL:
En el canal de Soda Opera hay un total de 69 aciertos de un total de 100 comentarios. Mayor categoría asignada: dibujo con un total de 69 comentarios.
Accuracy: 0.69
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE TUNTORIALES CODIGO Categoria: informatica
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 2  9 87  2]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      0.000     0.000     0.000         0
 informatica      1.000     0.870     0.930       100
    politica      0.000     0.000     0.000         0

    accuracy                          0.870       100
   macro avg      0.250     0.217     0.233       100
weighted avg      1.000     0.870     0.930       100

CLASIFICACIÓN DEL CANAL:
En el canal de TUNTORIALES CODIGO hay un total de 87 aciertos de un total de 100 comentarios. Mayor categoría asignada: informatica con un total de 87 comentarios.
Accuracy: 0.87
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE laSexta Noticias Categoria: politica
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 4  1  2 93]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      0.000     0.000     0.000         0
 informatica      0.000     0.000     0.000         0
    politica      1.000     0.930     0.964       100

    accuracy                          0.930       100
   macro avg      0.250     0.233     0.241       100
weighted avg      1.000     0.930     0.964       100

CLASIFICACIÓN DEL CANAL:
En el canal de laSexta Noticias hay un total de 93 aciertos de un total de 100 comentarios. Mayor categoría asignada: politica con un total de 93 comentarios.
Accuracy: 0.93
ACIERTO EN CLASIFICACIÓN DE CANAL!

CANAL DE piyoasdf Categoria: dibujo
MATRIZ DE CONFUSIÓN:
[[ 0  0  0  0]
 [ 7 77 14  2]
 [ 0  0  0  0]
 [ 0  0  0  0]]

MÉTRICAS:
              precision    recall  f1-score   support

      cocina      0.000     0.000     0.000         0
      dibujo      1.000     0.770     0.870       100
 informatica      0.000     0.000     0.000         0
    politica      0.000     0.000     0.000         0

    accuracy                          0.770       100
   macro avg      0.250     0.193     0.218       100
weighted avg      1.000     0.770     0.870       100

CLASIFICACIÓN DEL CANAL:
En el canal de piyoasdf hay un total de 77 aciertos de un total de 100 comentarios. Mayor categoría asignada: dibujo con un total de 77 comentarios.
Accuracy: 0.77
ACIERTO EN CLASIFICACIÓN DE CANAL!

PORCENTAJE DE ACIERTOS EN CLASIFICACIÓN: 100.0%
